
%d :: drive.
%k :: drunk.
%r :: resist.

%pun :: punish :- drive, drunk.
%pun :: punish :- resist.

%pri :: prision :- punish.


%%%%%%%%%%%%%%

person(gabriel). 
person(clare).

drive(gabriel).
alcohol(gabriel):=40.
resist(gabriel).

drive(clare).
alcohol(clare):=0.
~resist(clare).

"%P has driven drunk" ::
	punish(P) :- drive(P), alcohol(P)>30.

"%P has resisted to authority" :: 
	punish(P) :- resist(P).

"%P has been sentenced to %_Value" :: 
	sentence(P) := prison :- punish(P).

"%P is innocent until proven guilty" :: 
	sentence(P) ^= innocent :- person(P).


#explain sentence(P).
