age(686,59).  bmi(686,21).  p_trans(686,0).  nab_surgery(686).  albumin_fl(686,400).  ndialysis(686).  nicu(686).  nhospital(686).  meld(686,7).   nl_sup(686).  nenceph(686).  np_thromb(686).  nascites(686).   alive(686).
  age(687,61).  bmi(687,31).  p_trans(687,0).  nab_surgery(687).  albumin_fl(687,320).  ndialysis(687).  nicu(687).  nhospital(687).  meld(687,20).  nl_sup(687).  nenceph(687).  np_thromb(687).   ascites(687).   alive(687).
  age(688,45).  bmi(688,25).  p_trans(688,0).  nab_surgery(688).  albumin_fl(688,220).  ndialysis(688).  nicu(688).   hospital(688).  meld(688,33).  nl_sup(688).   enceph(688).  np_thromb(688).   ascites(688).   alive(688).
  age(689,53).  bmi(689,27).  p_trans(689,0).  nab_surgery(689).  albumin_fl(689,240).  ndialysis(689).  nicu(689).  nhospital(689).  meld(689,13).  nl_sup(689).  nenceph(689).  np_thromb(689).  nascites(689).   alive(689).
  age(690,44).  bmi(690,24).  p_trans(690,0).  nab_surgery(690).  albumin_fl(690,380).   dialysis(690).  nicu(690).  nhospital(690).  meld(690,22).  nl_sup(690).  nenceph(690).  np_thromb(690).  nascites(690).   alive(690).
  age(691,41).  bmi(691,33).  p_trans(691,0).  nab_surgery(691).  albumin_fl(691,280).  ndialysis(691).  nicu(691).  nhospital(691).  meld(691,18).  nl_sup(691).   enceph(691).  np_thromb(691).   ascites(691).   alive(691).
  age(692,55).  bmi(692,23).  p_trans(692,0).   ab_surgery(692).  albumin_fl(692,350).   dialysis(692).  nicu(692).  nhospital(692).  meld(692,30).  nl_sup(692).  nenceph(692).  np_thromb(692).   ascites(692).  nalive(692).
  age(693,45).  bmi(693,23).  p_trans(693,0).  nab_surgery(693).  albumin_fl(693,310).  ndialysis(693).  nicu(693).   hospital(693).  meld(693,13).  nl_sup(693).   enceph(693).  np_thromb(693).  nascites(693).   alive(693).
  age(694,61).  bmi(694,27).  p_trans(694,0).  nab_surgery(694).  albumin_fl(694,290).  ndialysis(694).  nicu(694).  nhospital(694).  meld(694,15).  nl_sup(694).  nenceph(694).  np_thromb(694).  nascites(694).   alive(694).
  age(695,60).  bmi(695,25).  p_trans(695,0).  nab_surgery(695).  albumin_fl(695,370).  ndialysis(695).  nicu(695).  nhospital(695).  meld(695,14).  nl_sup(695).   enceph(695).   p_thromb(695).   ascites(695).   alive(695).
  age(696,61).  bmi(696,30).  p_trans(696,0).  nab_surgery(696).  albumin_fl(696,320).  ndialysis(696).   icu(696).  nhospital(696).  meld(696,16).   l_sup(696).   enceph(696).  np_thromb(696).   ascites(696).   alive(696).
  age(697,55).  bmi(697,29).  p_trans(697,0).   ab_surgery(697).  albumin_fl(697,380).  ndialysis(697).  nicu(697).  nhospital(697).  meld(697,15).  nl_sup(697).   enceph(697).   p_thromb(697).  nascites(697).   alive(697).
  age(698,47).  bmi(698,31).  p_trans(698,0).  nab_surgery(698).  albumin_fl(698,420).  ndialysis(698).  nicu(698).   hospital(698).  meld(698,36).  nl_sup(698).   enceph(698).   p_thromb(698).   ascites(698).  nalive(698).
  age(699,63).  bmi(699,26).  p_trans(699,0).  nab_surgery(699).  albumin_fl(699,380).  ndialysis(699).  nicu(699).  nhospital(699).  meld(699,14).  nl_sup(699).  nenceph(699).   p_thromb(699).   ascites(699).   alive(699).
  age(700,47).  bmi(700,22).  p_trans(700,0).  nab_surgery(700).  albumin_fl(700,330).  ndialysis(700).  nicu(700).   hospital(700).  meld(700,18).  nl_sup(700).   enceph(700).  np_thromb(700).   ascites(700).   alive(700).
  age(701,55).  bmi(701,22).  p_trans(701,0).   ab_surgery(701).  albumin_fl(701,300).  ndialysis(701).  nicu(701).   hospital(701).  meld(701,5).   nl_sup(701).   enceph(701).   p_thromb(701).   ascites(701).  nalive(701).
  age(703,55).  bmi(703,25).  p_trans(703,0).  nab_surgery(703).  albumin_fl(703,270).  ndialysis(703).  nicu(703).  nhospital(703).  meld(703,21).  nl_sup(703).   enceph(703).  np_thromb(703).   ascites(703).   alive(703).
  age(704,45).  bmi(704,20).  p_trans(704,0).   ab_surgery(704).  albumin_fl(704,320).  ndialysis(704).  nicu(704).  nhospital(704).  meld(704,11).  nl_sup(704).  nenceph(704).  np_thromb(704).   ascites(704).  nalive(704).
  age(705,66).  bmi(705,25).  p_trans(705,0).  nab_surgery(705).  albumin_fl(705,459).  ndialysis(705).  nicu(705).  nhospital(705).  meld(705,4).   nl_sup(705).  nenceph(705).  np_thromb(705).  nascites(705).   alive(705).
  age(706,48).  bmi(706,36).  p_trans(706,0).  nab_surgery(706).  albumin_fl(706,340).  ndialysis(706).  nicu(706).  nhospital(706).  meld(706,21).  nl_sup(706).  nenceph(706).  np_thromb(706).   ascites(706).   alive(706).
  age(707,69).  bmi(707,27).  p_trans(707,0).  nab_surgery(707).  albumin_fl(707,340).  ndialysis(707).  nicu(707).  nhospital(707).  meld(707,14).  nl_sup(707).   enceph(707).  np_thromb(707).  nascites(707).   alive(707).
  age(708,53).  bmi(708,28).  p_trans(708,0).  nab_surgery(708).  albumin_fl(708,310).  ndialysis(708).  nicu(708).  nhospital(708).  meld(708,9).   nl_sup(708).   enceph(708).  np_thromb(708).  nascites(708).   alive(708).
  age(709,47).  bmi(709,24).  p_trans(709,0).  nab_surgery(709).  albumin_fl(709,320).  ndialysis(709).  nicu(709).  nhospital(709).  meld(709,16).  nl_sup(709).  nenceph(709).  np_thromb(709).   ascites(709).   alive(709).
  age(710,48).  bmi(710,26).  p_trans(710,0).  nab_surgery(710).  albumin_fl(710,310).  ndialysis(710).   icu(710).  nhospital(710).  meld(710,26).   l_sup(710).   enceph(710).  np_thromb(710).   ascites(710).  nalive(710).
  age(711,54).  bmi(711,25).  p_trans(711,0).  nab_surgery(711).  albumin_fl(711,260).  ndialysis(711).  nicu(711).  nhospital(711).  meld(711,24).  nl_sup(711).   enceph(711).  np_thromb(711).   ascites(711).   alive(711).
  age(712,48).  bmi(712,29).  p_trans(712,0).  nab_surgery(712).  albumin_fl(712,330).   dialysis(712).  nicu(712).  nhospital(712).  meld(712,29).  nl_sup(712).  nenceph(712).  np_thromb(712).  nascites(712).   alive(712).
  age(713,62).  bmi(713,27).  p_trans(713,0).  nab_surgery(713).  albumin_fl(713,220).  ndialysis(713).  nicu(713).  nhospital(713).  meld(713,21).  nl_sup(713).   enceph(713).  np_thromb(713).   ascites(713).   alive(713).
  age(714,50).  bmi(714,23).  p_trans(714,0).  nab_surgery(714).  albumin_fl(714,260).  ndialysis(714).  nicu(714).   hospital(714).  meld(714,22).  nl_sup(714).  nenceph(714).  np_thromb(714).   ascites(714).   alive(714).
  age(715,50).  bmi(715,30).  p_trans(715,0).  nab_surgery(715).  albumin_fl(715,280).  ndialysis(715).  nicu(715).   hospital(715).  meld(715,33).  nl_sup(715).   enceph(715).  np_thromb(715).   ascites(715).  nalive(715).
  age(716,49).  bmi(716,30).  p_trans(716,0).  nab_surgery(716).  albumin_fl(716,330).  ndialysis(716).  nicu(716).  nhospital(716).  meld(716,18).  nl_sup(716).  nenceph(716).   p_thromb(716).   ascites(716).   alive(716).
  age(717,49).  bmi(717,30).  p_trans(717,1).   ab_surgery(717).  albumin_fl(717,0).     dialysis(717).   icu(717).  nhospital(717).  meld(717,35).   l_sup(717).  nenceph(717).   p_thromb(717).   ascites(717).   alive(717).
  age(718,65).  bmi(718,27).  p_trans(718,0).   ab_surgery(718).  albumin_fl(718,330).  ndialysis(718).  nicu(718).  nhospital(718).  meld(718,11).  nl_sup(718).   enceph(718).   p_thromb(718).   ascites(718).   alive(718).
  age(719,64).  bmi(719,27).  p_trans(719,0).  nab_surgery(719).  albumin_fl(719,200).  ndialysis(719).  nicu(719).  nhospital(719).  meld(719,25).  nl_sup(719).   enceph(719).  np_thromb(719).   ascites(719).   alive(719).
  age(720,40).  bmi(720,23).  p_trans(720,0).  nab_surgery(720).  albumin_fl(720,250).  ndialysis(720).  nicu(720).  nhospital(720).  meld(720,18).  nl_sup(720).   enceph(720).  np_thromb(720).  nascites(720).   alive(720).
  age(721,43).  bmi(721,24).  p_trans(721,0).  nab_surgery(721).  albumin_fl(721,390).  ndialysis(721).  nicu(721).  nhospital(721).  meld(721,13).  nl_sup(721).  nenceph(721).  np_thromb(721).  nascites(721).   alive(721).
  age(722,40).  bmi(722,30).  p_trans(722,0).  nab_surgery(722).  albumin_fl(722,260).  ndialysis(722).  nicu(722).  nhospital(722).  meld(722,22).  nl_sup(722).   enceph(722).  np_thromb(722).   ascites(722).   alive(722).
  age(723,70).  bmi(723,30).  p_trans(723,0).   ab_surgery(723).  albumin_fl(723,340).  ndialysis(723).  nicu(723).  nhospital(723).  meld(723,10).  nl_sup(723).  nenceph(723).   p_thromb(723).  nascites(723).   alive(723).
  age(724,54).  bmi(724,23).  p_trans(724,0).  nab_surgery(724).  albumin_fl(724,380).  ndialysis(724).  nicu(724).  nhospital(724).  meld(724,0).   nl_sup(724).  nenceph(724).  np_thromb(724).  nascites(724).   alive(724).
  age(725,53).  bmi(725,31).  p_trans(725,0).   ab_surgery(725).  albumin_fl(725,360).  ndialysis(725).  nicu(725).  nhospital(725).  meld(725,10).  nl_sup(725).   enceph(725).  np_thromb(725).   ascites(725).   alive(725).
  age(727,58).  bmi(727,34).  p_trans(727,0).  nab_surgery(727).  albumin_fl(727,350).  ndialysis(727).  nicu(727).  nhospital(727).  meld(727,12).  nl_sup(727).   enceph(727).   p_thromb(727).  nascites(727).  nalive(727).
  age(728,49).  bmi(728,25).  p_trans(728,0).  nab_surgery(728).  albumin_fl(728,380).  ndialysis(728).  nicu(728).  nhospital(728).  meld(728,11).  nl_sup(728).  nenceph(728).  np_thromb(728).  nascites(728).   alive(728).
  age(729,55).  bmi(729,21).  p_trans(729,1).   ab_surgery(729).  albumin_fl(729,380).  ndialysis(729).  nicu(729).   hospital(729).  meld(729,26).  nl_sup(729).  nenceph(729).  np_thromb(729).  nascites(729).   alive(729).
  age(730,44).  bmi(730,22).  p_trans(730,0).  nab_surgery(730).  albumin_fl(730,260).  ndialysis(730).  nicu(730).   hospital(730).  meld(730,26).  nl_sup(730).  nenceph(730).  np_thromb(730).   ascites(730).   alive(730).
  age(731,44).  bmi(731,20).  p_trans(731,1).   ab_surgery(731).  albumin_fl(731,260).   dialysis(731).   icu(731).  nhospital(731).  meld(731,20).   l_sup(731).  nenceph(731).  np_thromb(731).  nascites(731).   alive(731).
  age(732,65).  bmi(732,31).  p_trans(732,0).  nab_surgery(732).  albumin_fl(732,320).  ndialysis(732).  nicu(732).  nhospital(732).  meld(732,4).   nl_sup(732).  nenceph(732).  np_thromb(732).  nascites(732).  nalive(732).
  age(733,53).  bmi(733,29).  p_trans(733,0).  nab_surgery(733).  albumin_fl(733,290).  ndialysis(733).  nicu(733).  nhospital(733).  meld(733,19).  nl_sup(733).   enceph(733).  np_thromb(733).   ascites(733).   alive(733).
  age(734,62).  bmi(734,24).  p_trans(734,0).  nab_surgery(734).  albumin_fl(734,320).  ndialysis(734).  nicu(734).  nhospital(734).  meld(734,12).  nl_sup(734).   enceph(734).  np_thromb(734).  nascites(734).   alive(734).
  age(735,64).  bmi(735,25).  p_trans(735,0).  nab_surgery(735).  albumin_fl(735,310).  ndialysis(735).  nicu(735).  nhospital(735).  meld(735,19).  nl_sup(735).   enceph(735).  np_thromb(735).   ascites(735).   alive(735).
  age(736,45).  bmi(736,30).  p_trans(736,0).  nab_surgery(736).  albumin_fl(736,290).  ndialysis(736).  nicu(736).  nhospital(736).  meld(736,15).  nl_sup(736).   enceph(736).  np_thromb(736).  nascites(736).   alive(736).
  age(737,63).  bmi(737,22).  p_trans(737,0).   ab_surgery(737).  albumin_fl(737,509).  ndialysis(737).  nicu(737).  nhospital(737).  meld(737,4).   nl_sup(737).  nenceph(737).  np_thromb(737).  nascites(737).  nalive(737).
  age(738,58).  bmi(738,26).  p_trans(738,0).  nab_surgery(738).  albumin_fl(738,310).  ndialysis(738).  nicu(738).  nhospital(738).  meld(738,17).  nl_sup(738).  nenceph(738).  np_thromb(738).   ascites(738).   alive(738).
  age(739,65).  bmi(739,32).  p_trans(739,0).   ab_surgery(739).  albumin_fl(739,420).  ndialysis(739).  nicu(739).  nhospital(739).  meld(739,9).   nl_sup(739).  nenceph(739).  np_thromb(739).  nascites(739).  nalive(739).
  age(740,66).  bmi(740,26).  p_trans(740,0).   ab_surgery(740).  albumin_fl(740,240).  ndialysis(740).  nicu(740).  nhospital(740).  meld(740,15).  nl_sup(740).  nenceph(740).  np_thromb(740).  nascites(740).  nalive(740).
  age(741,52).  bmi(741,40).  p_trans(741,0).  nab_surgery(741).  albumin_fl(741,370).  ndialysis(741).  nicu(741).  nhospital(741).  meld(741,10).  nl_sup(741).  nenceph(741).  np_thromb(741).  nascites(741).   alive(741).
  age(742,55).  bmi(742,37).  p_trans(742,0).  nab_surgery(742).  albumin_fl(742,260).  ndialysis(742).  nicu(742).  nhospital(742).  meld(742,19).  nl_sup(742).   enceph(742).  np_thromb(742).   ascites(742).   alive(742).
  age(743,52).  bmi(743,26).  p_trans(743,0).  nab_surgery(743).  albumin_fl(743,390).  ndialysis(743).  nicu(743).  nhospital(743).  meld(743,14).  nl_sup(743).   enceph(743).  np_thromb(743).   ascites(743).  nalive(743).
  age(744,62).  bmi(744,22).  p_trans(744,1).  nab_surgery(744).  albumin_fl(744,430).  ndialysis(744).  nicu(744).  nhospital(744).  meld(744,18).  nl_sup(744).  nenceph(744).  np_thromb(744).   ascites(744).   alive(744).
  age(745,44).  bmi(745,21).  p_trans(745,0).   ab_surgery(745).  albumin_fl(745,440).  ndialysis(745).  nicu(745).  nhospital(745).  meld(745,5).   nl_sup(745).  nenceph(745).  np_thromb(745).  nascites(745).   alive(745).
  age(746,56).  bmi(746,29).  p_trans(746,0).  nab_surgery(746).  albumin_fl(746,430).  ndialysis(746).  nicu(746).  nhospital(746).  meld(746,3).   nl_sup(746).  nenceph(746).  np_thromb(746).  nascites(746).  nalive(746).
  age(747,59).  bmi(747,28).  p_trans(747,0).  nab_surgery(747).  albumin_fl(747,330).  ndialysis(747).  nicu(747).  nhospital(747).  meld(747,8).   nl_sup(747).  nenceph(747).  np_thromb(747).  nascites(747).  nalive(747).
  age(748,54).  bmi(748,24).  p_trans(748,0).  nab_surgery(748).  albumin_fl(748,180).  ndialysis(748).  nicu(748).  nhospital(748).  meld(748,14).  nl_sup(748).  nenceph(748).  np_thromb(748).  nascites(748).   alive(748).
  age(749,48).  bmi(749,27).  p_trans(749,0).   ab_surgery(749).  albumin_fl(749,350).  ndialysis(749).  nicu(749).  nhospital(749).  meld(749,16).  nl_sup(749).   enceph(749).  np_thromb(749).   ascites(749).   alive(749).
  age(750,56).  bmi(750,27).  p_trans(750,0).  nab_surgery(750).  albumin_fl(750,430).   dialysis(750).   icu(750).  nhospital(750).  meld(750,29).   l_sup(750).   enceph(750).  np_thromb(750).   ascites(750).   alive(750).
  age(751,59).  bmi(751,32).  p_trans(751,0).  nab_surgery(751).  albumin_fl(751,370).  ndialysis(751).  nicu(751).  nhospital(751).  meld(751,33).  nl_sup(751).  nenceph(751).  np_thromb(751).  nascites(751).   alive(751).
  age(752,63).  bmi(752,36).  p_trans(752,0).  nab_surgery(752).  albumin_fl(752,320).  ndialysis(752).  nicu(752).  nhospital(752).  meld(752,18).  nl_sup(752).   enceph(752).  np_thromb(752).  nascites(752).   alive(752).
  age(753,59).  bmi(753,32).  p_trans(753,1).   ab_surgery(753).  albumin_fl(753,350).  ndialysis(753).   icu(753).  nhospital(753).  meld(753,12).   l_sup(753).  nenceph(753).   p_thromb(753).  nascites(753).   alive(753).
  age(754,66).  bmi(754,28).  p_trans(754,0).  nab_surgery(754).  albumin_fl(754,409).  ndialysis(754).  nicu(754).  nhospital(754).  meld(754,9).   nl_sup(754).   enceph(754).  np_thromb(754).   ascites(754).   alive(754).
  age(755,54).  bmi(755,25).  p_trans(755,1).   ab_surgery(755).  albumin_fl(755,380).  ndialysis(755).  nicu(755).  nhospital(755).  meld(755,13).  nl_sup(755).  nenceph(755).  np_thromb(755).  nascites(755).   alive(755).
  age(756,64).  bmi(756,44).  p_trans(756,0).  nab_surgery(756).  albumin_fl(756,220).  ndialysis(756).  nicu(756).  nhospital(756).  meld(756,14).  nl_sup(756).   enceph(756).  np_thromb(756).   ascites(756).   alive(756).
  age(757,49).  bmi(757,28).  p_trans(757,0).  nab_surgery(757).  albumin_fl(757,310).  ndialysis(757).  nicu(757).  nhospital(757).  meld(757,15).  nl_sup(757).  nenceph(757).  np_thromb(757).  nascites(757).   alive(757).
  age(758,50).  bmi(758,28).  p_trans(758,1).   ab_surgery(758).  albumin_fl(758,280).  ndialysis(758).   icu(758).  nhospital(758).  meld(758,20).   l_sup(758).  nenceph(758).  np_thromb(758).  nascites(758).  nalive(758).
  age(759,59).  bmi(759,26).  p_trans(759,0).  nab_surgery(759).  albumin_fl(759,300).  ndialysis(759).  nicu(759).  nhospital(759).  meld(759,15).  nl_sup(759).  nenceph(759).  np_thromb(759).  nascites(759).   alive(759).
  age(760,61).  bmi(760,24).  p_trans(760,0).  nab_surgery(760).  albumin_fl(760,340).  ndialysis(760).  nicu(760).  nhospital(760).  meld(760,8).   nl_sup(760).   enceph(760).  np_thromb(760).  nascites(760).   alive(760).
  age(761,54).  bmi(761,24).  p_trans(761,0).  nab_surgery(761).  albumin_fl(761,320).  ndialysis(761).  nicu(761).  nhospital(761).  meld(761,12).  nl_sup(761).   enceph(761).   p_thromb(761).   ascites(761).  nalive(761).
  age(762,64).  bmi(762,22).  p_trans(762,0).  nab_surgery(762).  albumin_fl(762,310).  ndialysis(762).  nicu(762).  nhospital(762).  meld(762,8).   nl_sup(762).   enceph(762).   p_thromb(762).   ascites(762).   alive(762).
  age(763,49).  bmi(763,33).  p_trans(763,0).  nab_surgery(763).  albumin_fl(763,280).  ndialysis(763).   icu(763).  nhospital(763).  meld(763,28).   l_sup(763).  nenceph(763).   p_thromb(763).  nascites(763).   alive(763).
  nportal_bleed(686).  donor_age(686,63).  nvascular_acc(686).  creatinine_fl(686,120).  cold_ischemia(686,340).
  nportal_bleed(687).  donor_age(687,50).  nvascular_acc(687).  creatinine_fl(687,459).  cold_ischemia(687,385).
  nportal_bleed(688).  donor_age(688,72).   vascular_acc(688).  creatinine_fl(688,90).   cold_ischemia(688,390).
  nportal_bleed(689).  donor_age(689,77).   vascular_acc(689).  creatinine_fl(689,70).   cold_ischemia(689,355).
  nportal_bleed(690).  donor_age(690,53).   vascular_acc(690).  creatinine_fl(690,150).  cold_ischemia(690,315).
  nportal_bleed(691).  donor_age(691,66).   vascular_acc(691).  creatinine_fl(691,70).   cold_ischemia(691,327).
  nportal_bleed(692).  donor_age(692,64).   vascular_acc(692).  creatinine_fl(692,70).   cold_ischemia(692,245).
  nportal_bleed(693).  donor_age(693,35).  nvascular_acc(693).  creatinine_fl(693,70).   cold_ischemia(693,382).
  nportal_bleed(694).  donor_age(694,52).  nvascular_acc(694).  creatinine_fl(694,140).  cold_ischemia(694,282).
  nportal_bleed(695).  donor_age(695,72).   vascular_acc(695).  creatinine_fl(695,70).   cold_ischemia(695,245).
  nportal_bleed(696).  donor_age(696,79).   vascular_acc(696).  creatinine_fl(696,250).  cold_ischemia(696,270).
  nportal_bleed(697).  donor_age(697,50).  nvascular_acc(697).  creatinine_fl(697,150).  cold_ischemia(697,685).
  nportal_bleed(698).  donor_age(698,64).   vascular_acc(698).  creatinine_fl(698,100).  cold_ischemia(698,295).
  nportal_bleed(699).  donor_age(699,64).   vascular_acc(699).  creatinine_fl(699,70).   cold_ischemia(699,262).
   portal_bleed(700).  donor_age(700,51).   vascular_acc(700).  creatinine_fl(700,80).   cold_ischemia(700,183).
  nportal_bleed(701).  donor_age(701,60).   vascular_acc(701).  creatinine_fl(701,80).   cold_ischemia(701,220).
  nportal_bleed(702).  donor_age(702,61).   vascular_acc(702).  creatinine_fl(702,70).   cold_ischemia(702,325).
  nportal_bleed(703).  donor_age(703,51).  nvascular_acc(703).  creatinine_fl(703,950).  cold_ischemia(703,255).
  nportal_bleed(704).  donor_age(704,66).   vascular_acc(704).  creatinine_fl(704,0).    cold_ischemia(704,368).
  nportal_bleed(705).  donor_age(705,64).   vascular_acc(705).  creatinine_fl(705,60).   cold_ischemia(705,275).
  nportal_bleed(706).  donor_age(706,58).   vascular_acc(706).  creatinine_fl(706,160).  cold_ischemia(706,265).
  nportal_bleed(707).  donor_age(707,55).  nvascular_acc(707).  creatinine_fl(707,160).  cold_ischemia(707,311).
  nportal_bleed(708).  donor_age(708,50).   vascular_acc(708).  creatinine_fl(708,90).   cold_ischemia(708,318).
  nportal_bleed(709).  donor_age(709,47).  nvascular_acc(709).  creatinine_fl(709,90).   cold_ischemia(709,675).
  nportal_bleed(710).  donor_age(710,49).  nvascular_acc(710).  creatinine_fl(710,100).  cold_ischemia(710,360).
  nportal_bleed(711).  donor_age(711,53).  nvascular_acc(711).  creatinine_fl(711,70).   cold_ischemia(711,250).
  nportal_bleed(712).  donor_age(712,23).  nvascular_acc(712).  creatinine_fl(712,40).   cold_ischemia(712,310).
  nportal_bleed(713).  donor_age(713,67).   vascular_acc(713).  creatinine_fl(713,110).  cold_ischemia(713,295).
  nportal_bleed(714).  donor_age(714,45).  nvascular_acc(714).  creatinine_fl(714,130).  cold_ischemia(714,345).
  nportal_bleed(715).  donor_age(715,71).   vascular_acc(715).  creatinine_fl(715,100).  cold_ischemia(715,315).
  nportal_bleed(716).  donor_age(716,55).  nvascular_acc(716).  creatinine_fl(716,130).  cold_ischemia(716,425).
  nportal_bleed(717).  donor_age(717,55).  nvascular_acc(717).  creatinine_fl(717,70).   cold_ischemia(717,280).
  nportal_bleed(718).  donor_age(718,31).  nvascular_acc(718).  creatinine_fl(718,80).   cold_ischemia(718,645).
  nportal_bleed(719).  donor_age(719,67).  nvascular_acc(719).  creatinine_fl(719,100).  cold_ischemia(719,365).
  nportal_bleed(720).  donor_age(720,45).   vascular_acc(720).  creatinine_fl(720,90).   cold_ischemia(720,415).
  nportal_bleed(721).  donor_age(721,39).  nvascular_acc(721).  creatinine_fl(721,20).   cold_ischemia(721,515).
  nportal_bleed(722).  donor_age(722,75).   vascular_acc(722).  creatinine_fl(722,80).   cold_ischemia(722,400).
  nportal_bleed(723).  donor_age(723,70).   vascular_acc(723).  creatinine_fl(723,60).   cold_ischemia(723,310).
  nportal_bleed(724).  donor_age(724,79).  nvascular_acc(724).  creatinine_fl(724,120).  cold_ischemia(724,260).
  nportal_bleed(725).  donor_age(725,51).   vascular_acc(725).  creatinine_fl(725,40).   cold_ischemia(725,435).
  nportal_bleed(726).  donor_age(726,66).   vascular_acc(726).  creatinine_fl(726,70).   cold_ischemia(726,470).
  nportal_bleed(727).  donor_age(727,65).  nvascular_acc(727).  creatinine_fl(727,60).   cold_ischemia(727,347).
  nportal_bleed(728).  donor_age(728,44).   vascular_acc(728).  creatinine_fl(728,110).  cold_ischemia(728,310).
  nportal_bleed(729).  donor_age(729,52).  nvascular_acc(729).  creatinine_fl(729,810).  cold_ischemia(729,555).
  nportal_bleed(730).  donor_age(730,47).  nvascular_acc(730).  creatinine_fl(730,130).  cold_ischemia(730,480).
  nportal_bleed(731).  donor_age(731,46).   vascular_acc(731).  creatinine_fl(731,140).  cold_ischemia(731,226).
  nportal_bleed(732).  donor_age(732,42).   vascular_acc(732).  creatinine_fl(732,110).  cold_ischemia(732,140).
  nportal_bleed(733).  donor_age(733,64).   vascular_acc(733).  creatinine_fl(733,90).   cold_ischemia(733,365).
  nportal_bleed(734).  donor_age(734,47).   vascular_acc(734).  creatinine_fl(734,90).   cold_ischemia(734,310).
  nportal_bleed(735).  donor_age(735,37).   vascular_acc(735).  creatinine_fl(735,110).  cold_ischemia(735,415).
  nportal_bleed(736).  donor_age(736,38).  nvascular_acc(736).  creatinine_fl(736,90).   cold_ischemia(736,270).
  nportal_bleed(737).  donor_age(737,51).   vascular_acc(737).  creatinine_fl(737,40).   cold_ischemia(737,750).
  nportal_bleed(738).  donor_age(738,58).  nvascular_acc(738).  creatinine_fl(738,50).   cold_ischemia(738,245).
  nportal_bleed(739).  donor_age(739,60).  nvascular_acc(739).  creatinine_fl(739,90).   cold_ischemia(739,295).
  nportal_bleed(740).  donor_age(740,60).   vascular_acc(740).  creatinine_fl(740,90).   cold_ischemia(740,390).
  nportal_bleed(741).  donor_age(741,75).   vascular_acc(741).  creatinine_fl(741,120).  cold_ischemia(741,415).
  nportal_bleed(742).  donor_age(742,63).  nvascular_acc(742).  creatinine_fl(742,120).  cold_ischemia(742,250).
  nportal_bleed(743).  donor_age(743,67).   vascular_acc(743).  creatinine_fl(743,80).   cold_ischemia(743,275).
  nportal_bleed(744).  donor_age(744,53).   vascular_acc(744).  creatinine_fl(744,50).   cold_ischemia(744,270).
  nportal_bleed(745).  donor_age(745,51).  nvascular_acc(745).  creatinine_fl(745,40).   cold_ischemia(745,300).
  nportal_bleed(746).  donor_age(746,64).  nvascular_acc(746).  creatinine_fl(746,110).  cold_ischemia(746,370).
  nportal_bleed(747).  donor_age(747,27).  nvascular_acc(747).  creatinine_fl(747,60).   cold_ischemia(747,310).
  nportal_bleed(748).  donor_age(748,69).  nvascular_acc(748).  creatinine_fl(748,140).  cold_ischemia(748,295).
  nportal_bleed(749).  donor_age(749,67).   vascular_acc(749).  creatinine_fl(749,160).  cold_ischemia(749,435).
  nportal_bleed(750).  donor_age(750,50).   vascular_acc(750).  creatinine_fl(750,110).  cold_ischemia(750,392).
  nportal_bleed(751).  donor_age(751,51).  nvascular_acc(751).  creatinine_fl(751,70).   cold_ischemia(751,310).
  nportal_bleed(752).  donor_age(752,67).  nvascular_acc(752).  creatinine_fl(752,110).  cold_ischemia(752,190).
  nportal_bleed(753).  donor_age(753,47).  nvascular_acc(753).  creatinine_fl(753,80).   cold_ischemia(753,529).
  nportal_bleed(754).  donor_age(754,52).  nvascular_acc(754).  creatinine_fl(754,70).   cold_ischemia(754,870).
  nportal_bleed(755).  donor_age(755,66).   vascular_acc(755).  creatinine_fl(755,50).   cold_ischemia(755,355).
   portal_bleed(756).  donor_age(756,75).   vascular_acc(756).  creatinine_fl(756,110).  cold_ischemia(756,310).
  nportal_bleed(757).  donor_age(757,45).  nvascular_acc(757).  creatinine_fl(757,130).  cold_ischemia(757,190).
  nportal_bleed(758).  donor_age(758,77).   vascular_acc(758).  creatinine_fl(758,70).   cold_ischemia(758,325).
  nportal_bleed(759).  donor_age(759,41).  nvascular_acc(759).  creatinine_fl(759,100).  cold_ischemia(759,270).
  nportal_bleed(760).  donor_age(760,53).   vascular_acc(760).  creatinine_fl(760,70).   cold_ischemia(760,309).
  nportal_bleed(761).  donor_age(761,51).   vascular_acc(761).  creatinine_fl(761,40).   cold_ischemia(761,285).
  nportal_bleed(762).  donor_age(762,80).   vascular_acc(762).  creatinine_fl(762,40).   cold_ischemia(762,393).
  nportal_bleed(763).  donor_age(763,32).   vascular_acc(763).  creatinine_fl(763,90).   cold_ischemia(763,380).
  utility(686,96).
  utility(687,17).
  utility(688,95).
  utility(689,95).
  utility(690,95).
  utility(691,95).
  utility(692,0).
  utility(693,94).
  utility(694,94).
  utility(695,93).
  utility(696,93).
  utility(697,92).
  utility(698,28).
  utility(699,92).
  utility(700,92).
  utility(701,75).
  utility(703,9).
  utility(704,4).
  utility(705,90).
  utility(706,90).
  utility(707,90).
  utility(708,90).
  utility(709,89).
  utility(710,0).
  utility(711,88).
  utility(712,88).
  utility(713,88).
  utility(714,87).
  utility(715,2).
  utility(716,0).
  utility(717,86).
  utility(718,85).
  utility(719,85).
  utility(720,85).
  utility(721,85).
  utility(722,84).
  utility(723,84).
  utility(724,84).
  utility(725,83).
  utility(727,57).
  utility(728,82).
  utility(729,82).
  utility(730,0).
  utility(731,82).
  utility(732,30).
  utility(733,80).
  utility(734,80).
  utility(735,80).
  utility(736,80).
  utility(737,37).
  utility(738,79).
  utility(739,36).
  utility(740,0).
  utility(741,79).
  utility(742,79).
  utility(743,63).
  utility(744,79).
  utility(745,79).
  utility(746,2).
  utility(747,3).
  utility(748,2).
  utility(749,77).
  utility(750,77).
  utility(751,0).
  utility(752,77).
  utility(753,76).
  utility(754,76).
  utility(755,76).
  utility(756,75).
  utility(757,0).
  utility(758,1).
  utility(759,74).
  utility(760,74).
  utility(761,13).
  utility(762,73).
  utility(763,73).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%% Rules of psoft %%%%%%%%%%%%%%%%%%%%%%

% psoft_risk(RuleNumber, RuleName, RuleValor)
psoft_risk( 1, age_60, 									 4).
psoft_risk( 2, bmi6_35, 								 2).
psoft_risk( 3, one_previous_transpant, 					 9).
psoft_risk( 4, two_previous_transpant, 					14).
psoft_risk( 5, previous_abdominal_surgey, 				 2).
psoft_risk( 6, albumin_2, 								 2).
psoft_risk( 7, dialysis_prior_transplantation, 			 3).
psoft_risk( 8, intensive_care_unit_pretransplant, 		 6).
psoft_risk( 9, admitted_to_hospital_pretransplant, 		 3).
psoft_risk(10, meld_30, 								 4).
psoft_risk(11, life_support_pretransplant, 				 9).
psoft_risk(12, encephalopathy, 							 2).
psoft_risk(13, portal_vein_thrombosis, 					 5).
psoft_risk(14, ascites_pretransplant, 					 3).



%%%%%%%%%%%%%%%%%%%%%% Patient info selection %%%%%%%%%%%%%%%%%%%%%%

sel_transplant(P)							:- bmi(P,X).
sel_age(P,V)								:- sel_transplant(P), age(P,V).
sel_bmi(P,V)								:- sel_transplant(P), bmi(P,V).
sel_previous_transplants(P,V) 	 			:- sel_transplant(P), p_trans(P,V).
sel_previous_abdominal_surgey(P) 			:- sel_transplant(P), ab_surgery(P).
sel_albumin(P,V)			 				:- sel_transplant(P), albumin_fl(P,V).
sel_dialysis_prior_transplantation(P) 		:- sel_transplant(P), dialysis(P).
sel_intensive_care_unit_pretransplant(P)	:- sel_transplant(P), icu(P).
sel_admitted_to_hospital_pretransplant(P)	:- sel_transplant(P), hospital(P).
sel_meld(P,V)								:- sel_transplant(P), meld(P,V).
sel_life_support_pretransplant(P) 			:- sel_transplant(P), l_sup(P).
sel_encephalopathy(P)						:- sel_transplant(P), enceph(P).
sel_portal_vein_thrombosis(P)				:- sel_transplant(P), p_thromb(P).
sel_ascites_pretransplant(P)				:- sel_transplant(P), ascites(P).
sel_utility(P,T)							:- sel_transplant(P), utility(P,T).
sel_portal_bleed_48h_pretransplant(P)		:- sel_transplant(P), portal_bleed(P).
sel_donor_age(P,V)							:- sel_transplant(P), donor_age(P,V).
sel_donor_cerebral_vascular_accident(P)		:- sel_transplant(P), vascular_acc(P).
sel_donor_creatinine(P,V)					:- sel_transplant(P), creatinine_fl(P,V).
%% sel_national_allocation(P)					:- sel_transplant(P).
sel_cold_ischemia(P,V)						:- sel_transplant(P), cold_ischemia(P,V).
sel_alive(P)								:- sel_transplant(P), alive(P).



%%%%%%%%%%%%%%%%%%%%%% PSOFT rules with constraints %%%%%%%%%%%%%%%%%%%%%%

psoft(R,P,V) :- psoft_risk(R,age_60,V), sel_age(P,Age), Age > 60.

psoft(R,P,V) :- psoft_risk(R,bmi6_35,V), sel_bmi(P,BMI), BMI > 35.

psoft(R,P,V) :- psoft_risk(R,one_previous_transpant,V), sel_previous_transplants(P,T), T = 1.

psoft(R,P,V) :- psoft_risk(R,two_previous_transpant,V), sel_previous_transplants(P,T), T > 1.

psoft(R,P,V) :- psoft_risk(R,previous_abdominal_surgey,V), sel_previous_abdominal_surgey(P).

psoft(R,P,V) :- psoft_risk(R,albumin_2,V), sel_albumin(P,Albumin), Albumin < 200.

psoft(R,P,V) :- psoft_risk(R,dialysis_prior_transplantation,V), sel_dialysis_prior_transplantation(P).

psoft(R,P,V) :- psoft_risk(R,intensive_care_unit_pretransplant,V), sel_intensive_care_unit_pretransplant(P).

psoft(R,P,V) :- psoft_risk(R,admitted_to_hospital_pretransplant,V), sel_admitted_to_hospital_pretransplant(P).

psoft(R,P,V) :- psoft_risk(R,meld_30,V), sel_meld(P,Meld), Meld > 30.

psoft(R,P,V) :- psoft_risk(R,life_support_pretransplant,V), sel_life_support_pretransplant(P).

psoft(R,P,V) :- psoft_risk(R,encephalopathy,V), sel_encephalopathy(P).

psoft(R,P,V) :- psoft_risk(R,portal_vein_thrombosis,V), sel_portal_vein_thrombosis(P).

psoft(R,P,V) :- psoft_risk(R,ascites_pretransplant,V), sel_ascites_pretransplant(P).



%%%%%%%%%%%%%%%%%%%%%% Calculating psoft %%%%%%%%%%%%%%%%%%%%%%

% Necesario para no tener variables unsafe en el cálculo
psoft_risk(R,P) :- psoft(R,P,X).

psoft_sum(0,P,0)   :- sel_transplant(P).
psoft_sum(R,P,SUM) :- psoft_sum(R-1,P,PSUM), 
				R <= 14,
				psoft(R,P,V),
				SUM = PSUM + V.				

psoft_sum(R,P,SUM) :- psoft_sum(R-1,P,PSUM), 
				R <= 14,
				not psoft_risk(R,P),
				SUM = PSUM.



psoft_cal(P,V) :- psoft_sum(R,P,V), R=14.