%%%%%%%%%%%%%%%%%%%%%% PSOFT rules with constraints %%%%%%%%%%%%%%%%%%%%%%

"age60 \t[%_Value]" :: 
  psoft(age_60,P):= psoft_risk(age_60) :- 
        age(P)>60.

"bmi6_35 \t[%_Value]" :: 
  psoft(bmi6_35,P):= psoft_risk(bmi6_35) :- 
        bmi(P)>35.

"one_prev_trans \t[%_Value]" :: 
  psoft(one_previous_transplant,P):= psoft_risk(one_previous_transplant) :- 
        p_trans(P)=1.

"two_prev_trans \t[%_Value]" :: 
  psoft(two_previous_transpant,P):= psoft_risk(two_previous_transpant) :- 
        p_trans(P)>1.

"prev_abdom_surg \t[%_Value]" :: 
  psoft(previous_abdominal_surgey,P):= psoft_risk(previous_abdominal_surgey) :- 
        ab_surgery(P).

"albumin \t[%_Value]" ::
  psoft(albumin,P):= psoft_risk(albumin) :- 
        albumin_fl(P)<200.

"dialysis \t[%_Value]" :: 
  psoft(dialysis_prior_transplantation,P):= psoft_risk(dialysis_prior_transplantation) :- 
        dialysis(P).

"icu \t[%_Value]" :: 
  psoft(intensive_care_unit_pretransplant,P):= psoft_risk(intensive_care_unit_pretransplant) :- 
        icu(P).

"hospital \t[%_Value]" :: 
  psoft(admitted_to_hospital_pretransplant,P):= psoft_risk(admitted_to_hospital_pretransplant) :- 
        hospital(P).

"meld_30 \t[%_Value]" :: 
  psoft(meld_30,P):= psoft_risk(meld_30) :- 
        meld(P)>30.

"life_support_pretrans \t[%_Value]" :: 
  psoft(life_support_pretransplant,P):= psoft_risk(life_support_pretransplant) :- 
        l_sup(P).

"encheph \t[%_Value]" :: 
  psoft(encephalopathy,P):= psoft_risk(encephalopathy) :- 
        enceph(P).

"portal_thromb \t[%_Value]" :: 
  psoft(portal_vein_thrombosis,P):= psoft_risk(portal_vein_thrombosis) :- 
      p_thromb(P).

"ascites_pretransplant \t[%_Value]" :: 
  psoft(ascites_pretransplant,P):= psoft_risk(ascites_pretransplant) :- 
      ascites(P).

psoft(C,P) ^= 0 :- transplant(P), psoft_category(R)=C.


%%%%%%%%%%%%%%%%%%%%%% SOFT rules with constraints %%%%%%%%%%%%%%%%%%%%%%

"Reglas del psoft (total %_Value)" ::
  soft(psoft,P) := psoft_cal(P).

"soft_portal_bleed \t[%_Value]" :: 
  soft(portal_bleed_48h_pretransplant,P) := soft_risk(portal_bleed_48h_pretransplant) :- 
      portal_bleed(P).

"donor_age_60 \t[%_Value]" :: 
  soft(donor_age2_gt_60,P) := soft_risk(donor_age2_gt_60) :- 
      donor_age(P) > 60.

"donor_vascular_acc \t[%_Value]" :: 
  soft(donor_cerebral_vascular_accident,P) := soft_risk(donor_cerebral_vascular_accident) :- 
      vascular_acc(P).

"donor_creatinine \t[%_Value]" :: 
  soft(donor_creatinine_15,P) := soft_risk(donor_creatinine_15) :- 
      creatinine_fl(P) > 150.

% No hay datos sobre national_allocation
%soft(national_allocation,P) := soft_risk(national_allocation) :- sel_national_allocation(P).

"donor_age_10_20 \t[%_Value]" :: 
  soft(donor_age2_10_20,P) := soft_risk(donor_age2_10_20) :- 
      donor_age(P) = Age, Age >= 10, Age <= 20.

"cold_ischemia_6 \t[%_Value]" :: 
  soft(cold_ischemia_0_6h,P) := soft_risk(cold_ischemia_0_6h) :- 
      cold_ischemia(P) = Time, Time <= 6*60.

soft(C,P) ^= 0 :- #exists{C, transplant(P) : #exists{R : soft_category(R) = C} }.


